<!DOCTYPE html>
<html>
  <head>
    <title>WELCOME TO MY WEBSITE</title>
    <style>
      body {
        text-align: center;
        font-family: 'Comic Sans MS'
      }

      h1 {
        font-size: 80px;
      }

      div#cool_stuff {
        margin-top: 300px;
        padding:4px; 
        overflow-x: hidden; 
        overflow-x: auto; 
        text-align: center; 
        width: 90%;
        height: 250px;
      }

      div#title {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      table {
        width: 100%;
        border: 0;
      }

      blink, .blink {
        animation: blink 1s step-end infinite;
      }

      @keyframes blink {
        67% { opacity: 0 }
      }
    </style>
    <script>
      setInterval(function() {
        document.querySelectorAll('*').forEach(function(e) {
          e.style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
        });
      }, 100);
    </script>
  </head>
  <body>
    <div id="title">
      <h1 class="blink">WELCOME TO MY WEBSITE</h1>
      <hr />
    </div>

    <div id="cool_stuff">
      <table>
        <tr>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
        </tr>
      </table>

      <p class="blink">UNDER CONSTRUCTION</p>

      <table>
        <tr>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
        </tr>
      </table>
    </div>

    <img src="https://thumbs.gfycat.com/ThankfulFearlessHochstettersfrog-max-1mb.gif"/>
    <img src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;"/>
    <img src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;"/>
    <img src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;"/>
    <img src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;"/>
    <img src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;"/>
    <img src="https://media.giphy.com/media/fVeAI9dyD5ssIFyOyM/giphy.gif" style="width: 400px; height: 200px; margin: 0px;"/>
  </body>
</html>
